
Chemo[patient=="A","month"]=seq(1,length(Chemo[patient=="A","month"]))
Chemo[patient=="B","month"]=seq(1,length(Chemo[patient=="B","month"]))
Chemo[patient=="C","month"]=seq(1,length(Chemo[patient=="C","month"]))
Chemo[patient=="D","month"]=seq(1,length(Chemo[patient=="D","month"]))
Chemo[patient=="E","month"]=seq(1,length(Chemo[patient=="E","month"]))
Chemo[patient=="F","month"]=seq(1,length(Chemo[patient=="F","month"]))
Chemo[patient=="G","month"]=seq(1,length(Chemo[patient=="G","month"]))
Chemo[patient=="H","month"]=seq(1,length(Chemo[patient=="H","month"]))
Chemo[patient=="I","month"]=seq(1,length(Chemo[patient=="I","month"]))
Chemo[patient=="J","month"]=seq(1,length(Chemo[patient=="J","month"]))
Chemo[patient=="K","month"]=seq(1,length(Chemo[patient=="K","month"]))
Chemo[patient=="L","month"]=seq(1,length(Chemo[patient=="L","month"]))
Chemo[patient=="M","month"]=seq(1,length(Chemo[patient=="M","month"]))
Chemo[patient=="N","month"]=seq(1,length(Chemo[patient=="N","month"]))
Chemo[patient=="O","month"]=seq(1,length(Chemo[patient=="O","month"]))
Chemo[patient=="P","month"]=seq(1,length(Chemo[patient=="P","month"]))
Chemo[patient=="Q","month"]=seq(1,length(Chemo[patient=="Q","month"]))
Chemo[patient=="R","month"]=seq(1,length(Chemo[patient=="R","month"]))
Chemo[patient=="S","month"]=seq(1,length(Chemo[patient=="S","month"]))